C:\Users\s00182038\Desktop\WPF_Exam_2\bin\Debug\WPF_Exam_2.exe.config
C:\Users\s00182038\Desktop\WPF_Exam_2\bin\Debug\WPF_Exam_2.exe
C:\Users\s00182038\Desktop\WPF_Exam_2\bin\Debug\WPF_Exam_2.pdb
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2.csprojAssemblyReference.cache
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\MainWindow.g.cs
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\App.g.cs
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2_MarkupCompile.cache
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2_MarkupCompile.lref
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\MainWindow.baml
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2.g.resources
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2.Properties.Resources.resources
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2.csproj.GenerateResource.cache
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2.csproj.CoreCompileInputs.cache
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2.exe
C:\Users\s00182038\Desktop\WPF_Exam_2\obj\Debug\WPF_Exam_2.pdb
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2.csprojAssemblyReference.cache
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\MainWindow.g.cs
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\App.g.cs
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2_MarkupCompile.cache
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2_MarkupCompile.lref
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2.exe
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2.pdb
H:\FOOP_CA2_Dec2018\WPF_Exam_2\bin\Debug\WPF_Exam_2.exe.config
H:\FOOP_CA2_Dec2018\WPF_Exam_2\bin\Debug\WPF_Exam_2.exe
H:\FOOP_CA2_Dec2018\WPF_Exam_2\bin\Debug\WPF_Exam_2.pdb
H:\FOOP_CA2_Dec2018\WPF_Exam_2\bin\Debug\Newtonsoft.Json.dll
H:\FOOP_CA2_Dec2018\WPF_Exam_2\bin\Debug\Newtonsoft.Json.pdb
H:\FOOP_CA2_Dec2018\WPF_Exam_2\bin\Debug\Newtonsoft.Json.xml
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\MainWindow.baml
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2.g.resources
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2.Properties.Resources.resources
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2.csproj.GenerateResource.cache
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2.csproj.CoreCompileInputs.cache
H:\FOOP_CA2_Dec2018\WPF_Exam_2\obj\Debug\WPF_Exam_2.csproj.CopyComplete
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\bin\Debug\WPF_Exam_2.exe.config
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\bin\Debug\WPF_Exam_2.exe
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\bin\Debug\WPF_Exam_2.pdb
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\bin\Debug\Newtonsoft.Json.dll
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\bin\Debug\Newtonsoft.Json.pdb
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\bin\Debug\Newtonsoft.Json.xml
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2.csprojAssemblyReference.cache
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\MainWindow.g.cs
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\App.g.cs
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2_MarkupCompile.cache
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2_MarkupCompile.lref
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\MainWindow.baml
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2.g.resources
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2.Properties.Resources.resources
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2.csproj.GenerateResource.cache
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2.csproj.CoreCompileInputs.cache
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2.csproj.CopyComplete
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2.exe
C:\Users\s00182038\Desktop\FOOB Exam\WPF_Exam_2\obj\Debug\WPF_Exam_2.pdb
